src/index.pug
//- Page Options
- HtmlClass = 'no-js'
- PageTitle = 'Robin Schritter - Portfolio' // page title
- MenuTitle = 'Landing' // menu title
- Preloader = 'hide' // show / hide

//- Header Options
- Header = 'hide' // show / hide
- Topbar = 'hide' // show / hide
- HeaderLayout = 'default' // aside / default

//- Footer Options
- Footer = 'show' // show / hide
- FooterLayout = 'default-dark' // default-dark / default-white / minimal-dark

//- Body Class
- BodyClass = ''

if Topbar == 'show'

	- BodyClass += ' has-topbar'

include mixins/_global-mixins.pug

doctype html
html(lang='en', class=HtmlClass)
	head
		meta(charset='utf-8')

		//- Head
		include html/_head.pug

	body(class=BodyClass)

		//- Preloader
		include partials/_preloader.pug

		//- Header
		include template-parts/header/_header.pug

		//- Topbar
		if Topbar == 'show'
			include template-parts/header/layouts/_topbar.pug

		//- Site Wrapper
		+site_main

			.pt-180.pb-200.shape-parent.text-center

				.container

					.row

						.col-lg-8.offset-lg-2

							h1.mb-30.px-lg-30(data-show="startbox") #[span.highlight Hi, I'm Robin!] An aspiring designer seeking the whys and hows -> generating user friendly experiences.

			.pt-120.pb-130.bg-dark.shape-parent.text-center

				.container

					.row

						.col-lg-6.offset-lg-3

							h2.m-0.text-white(data-show="startbox") Some of my work.

					.swiper.mt-75(data-swiper-slides="1", data-swiper-breakpoints="828:2, 1024:3", data-swiper-loop="true", data-swiper-gap="30", data-swiper-grabcursor="true", data-show="startbox", data-show-delay="100")

						.swiper-container

							.swiper-wrapper

								.swiper-slide.pt-15

									+card_demo({
										topbarClass: "browser-topbar-dark",
										title: "Bagman",
										image: "assets/img/landing/ixD_Bagman.jpg",
										link: "single-post.html",
										customClass: "text-white"
									})

								.swiper-slide.pt-15

									+card_demo({
										topbarClass: "browser-topbar-dark",
										title: "Alice real estate",
										image: "assets/img/landing/Alicerealestate.png",
										link: "single-post-2.html",
										customClass: "text-white"
									})

								.swiper-slide.pt-15

									+card_demo({
										topbarClass: "browser-topbar-dark",
										title: "Videocalls for elderly",
										image: "assets/img/portfolio/doublediamondv2.3.jpg",
										link: "single-post-3.html",
										customClass: "text-white"
									})

								.swiper-slide.pt-15

									+card_demo({
										topbarClass: "browser-topbar-dark",
										title: "Interactive playboard",
										image: "assets/img/landing/IxD_board.jpg",
										link: "single-post-4.html",
										customClass: "text-white"
									})


						.d-flex.mt-70.justify-content-center

							.swiper-button-prev.swiper-button-position-2.swiper-button-dark.shadow

								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none"><path fill="currentColor" fill-rule="evenodd" d="m3.96 6.15 5.08-4.515L7.91.365.445 7l7.465 6.635 1.13-1.27L3.96 7.85h15.765v-1.7H3.96Z" clip-rule="evenodd"/></svg>

							.swiper-button-next.swiper-button-position-2.swiper-button-dark.shadow

								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none"><path fill="currentColor" fill-rule="evenodd" d="m16.21 6.15-5.08-4.515 1.13-1.27L19.725 7l-7.465 6.635-1.13-1.27 5.08-4.515H.445v-1.7H16.21Z" clip-rule="evenodd"/></svg>

			.pb-130

				.container

					.row.pt-120

						.col-lg-12.text-center

							h2.m-0.text-black(data-show="startbox") Some of my tools.
				.container
					
					include template-parts/sections/_numbers-1.pug
			
			
			.pb-130

				.container

					.row.align-items-center.gy-90

						.col-lg-6

			include template-parts/sections/_call-to-action-6.pug

		//- Footer
		include template-parts/footer/_footer.pug

		//- Scripts
		include html/_scripts.pug

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Startbox | Robin Schritter - Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Startbox">
    <meta name="author" content="RunWebRun">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/img/root/favicon.png"><!-- Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"><!-- Style-->
    <!-- build:css -->
    <link rel="stylesheet" href="assets/vendors/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css"><!-- endbuild -->
    <!-- jQuery-->
    <script src="assets/vendors/js/jquery.min.js"></script>
</head>

<body>
    <!-- Header-->
    <!-- Main-->
    <div class="content-wrap ">
        <div class="pt-180 pb-200 shape-parent text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h1 class="mb-30 px-lg-30" data-show="startbox"><span class="highlight">Hi, I'm Robin!</span> An aspiring designer seeking the whys and hows -> generating user friendly experiences.</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-120 pb-130 bg-dark shape-parent text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <h2 class="m-0 text-white" data-show="startbox">Some of my work.</h2>
                    </div>
                </div>
                <div class="swiper mt-75" data-swiper-slides="1" data-swiper-breakpoints="828:2, 1024:3" data-swiper-loop="true" data-swiper-gap="30" data-swiper-grabcursor="true" data-show="startbox" data-show-delay="100">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide pt-15">
                                <!-- Demo--><a class="card card-demo text-white" href="single-post.html"><span class="card-img shadow-lg rounded-bottom-4 rounded-top-3 overflow-hidden"><span class="browser-topbar browser-topbar-dark"><span></span><span></span><span></span></span><img class="w-100" loading="lazy" src="assets/img/landing/IxD_bagman.jpg" alt="" /></span><span class="card-body"><span class="card-title h4">Bagman</span></span></a>
                            </div>
                            <div class="swiper-slide pt-15">
                                <!-- Demo--><a class="card card-demo text-white" href="single-post-2.html"><span class="card-img shadow-lg rounded-bottom-4 rounded-top-3 overflow-hidden"><span class="browser-topbar browser-topbar-dark"><span></span><span></span><span></span></span><img class="w-100" loading="lazy" src="assets/img/landing/Alicerealestate.png" alt="" /></span><span class="card-body"><span class="card-title h4">Alice real estate</span></span></a>
                            </div>
                            <div class="swiper-slide pt-15">
                                <!-- Demo--><a class="card card-demo text-white" href="single-post-3.html"><span class="card-img shadow-lg rounded-bottom-4 rounded-top-3 overflow-hidden"><span class="browser-topbar browser-topbar-dark"><span></span><span></span><span></span></span><img class="w-100" loading="lazy" src="assets/img/portfolio/doublediamondv2.3.jpg" alt="" /></span><span class="card-body"><span class="card-title h4">Videocalls for elderly</span></span></a>
                            </div>
                            <div class="swiper-slide pt-15">
                                <!-- Demo--><a class="card card-demo text-white" href="single-post-4.html"><span class="card-img shadow-lg rounded-bottom-4 rounded-top-3 overflow-hidden"><span class="browser-topbar browser-topbar-dark"><span></span><span></span><span></span></span><img class="w-100" loading="lazy" src="assets/img/landing/IxD_board.jpg" alt="" /></span><span class="card-body"><span class="card-title h4">Interactive playboard</span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex mt-70 justify-content-center">
                        <div class="swiper-button-prev swiper-button-position-2 swiper-button-dark shadow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                <path fill="currentColor" fill-rule="evenodd" d="m3.96 6.15 5.08-4.515L7.91.365.445 7l7.465 6.635 1.13-1.27L3.96 7.85h15.765v-1.7H3.96Z" clip-rule="evenodd" />
                            </svg></div>
                        <div class="swiper-button-next swiper-button-position-2 swiper-button-dark shadow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" fill="none">
                                <path fill="currentColor" fill-rule="evenodd" d="m16.21 6.15-5.08-4.515 1.13-1.27L19.725 7l-7.465 6.635-1.13-1.27 5.08-4.515H.445v-1.7H16.21Z" clip-rule="evenodd" />
                            </svg></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-130">
            <div class="container">
                <div class="row pt-120">
                    <div class="col-lg-12 text-center">
                        <h2 class="m-0 text-black" data-show="startbox">Some of my tools.</h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row gy-40 pt-120">
                    <div class="col-12 col-sm-6 col-lg-3" data-show="startbox">
                        <div class="h3 m-0 text-black">User research</div>
                        <!--div.h6.mb-15 Successful projects-->
                        <!--p.font-size-15.m-0.pe-20 You every can't thing seed subdue subdue light female.-->
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3" data-show="startbox" data-show-delay="100">
                        <div class="h3 m-0 text-black">Design methods</div>
                        <!--div.h6.mb-15 Years of exeperience-->
                        <!--p.font-size-15.m-0.pe-20 Called a fly, behold seasons meat which stars bring fruit.-->
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3" data-show="startbox" data-show-delay="200">
                        <div class="h3 m-0 text-black">Web developing</div>
                        <!--div.h6.mb-15 Cost savings-->
                        <!--p.font-size-15.m-0.pe-20 Image isn't that give appear made us you're yielding.-->
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3" data-show="startbox" data-show-delay="300">
                        <div class="h3 m-0 text-black">Interaction design</div>
                        <!--div.h6.mb-15 Email leads generated-->
                        <!--p.font-size-15.m-0.pe-20 Fruit deep first cattle set fourth without and day subdue.-->
                    </div>
                </div>
                <div class="row gy-40 pt-120">
                    <div class="col-12 col-sm-6 col-lg-3" data-show="startbox" data-show-delay="400">
                        <div class="h3 m-0 text-black">Digital tools</div>
                        <!--div.h6.mb-15 Successful projects-->
                        <!--p.font-size-15.m-0.pe-20 You every can't thing seed subdue subdue light female.-->
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3" data-show="startbox" data-show-delay="500">
                        <div class="h3 m-0 text-black">Pen and paper</div>
                        <!--div.h6.mb-15 Years of exeperience-->
                        <!--p.font-size-15.m-0.pe-20 Called a fly, behold seasons meat which stars bring fruit.-->
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3" data-show="startbox" data-show-delay="600">
                        <div class="h3 m-0 text-black">Great attitude</div>
                        <!--div.h6.mb-15 Cost savings-->
                        <!--p.font-size-15.m-0.pe-20 Image isn't that give appear made us you're yielding.-->
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3" data-show="startbox" data-show-delay="700">
                        <div class="h3 m-0 text-black">Fika</div>
                        <!--div.h6.mb-15 Email leads generated-->
                        <!--p.font-size-15.m-0.pe-20 Fruit deep first cattle set fourth without and day subdue.-->
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-130">
            <div class="container">
                <div class="row align-items-center gy-90">
                    <div class="col-lg-6"></div>
                </div>
            </div>
        </div><!-- Call to action-->
        <div class="position-relative">
            <div class="half-section-block container position-absolute top-50 start-0 end-0" data-prev-id=".footerPrev" data-next-id=".footerNext">
                <div class="shape-parent">
                    <div class="pt-120 pb-130 px-30 position-relative rounded-4 overflow-hidden z-index-1">
                        <div class="background">
                            <div class="background-image jarallax" data-jarallax data-speed="0.8">
                                <!-- img(loading="lazy", src="assets/img/root/call-to-action-1920x1080.jpg", class="jarallax-img", alt="")-->
                            </div>
                            <div class="background-color" style="--background-color: #31d69a; opacity: 1;"></div>
                        </div>
                        <div class="row align-items-center m-0"><a class="h2 text-white text-center" href="mailto:robin@schritter.se" data-show="startbox">Contact me.</a></div>
                        <div class="row0"></div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Footer-->
    <footer class="bg-dark text-white pt-120 pb-100 footerNext">
        <div class="container">
            <div class="row gy-50">
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </footer><!-- Vendors-->
    <!-- build:js -->
    <script src="assets/vendors/js/bootstrap.js"></script>
    <script src="assets/vendors/js/imagesloaded.pkgd.js"></script>
    <script src="assets/vendors/js/isotope.pkgd.js"></script>
    <script src="assets/vendors/js/jarallax.js"></script>
    <script src="assets/vendors/js/jarallax-element.js"></script>
    <script src="assets/vendors/js/jquery.countdown.js"></script>
    <script src="assets/vendors/js/jquery.magnific-popup.js"></script>
    <script src="assets/vendors/js/ofi.js"></script>
    <script src="assets/vendors/js/jquery.inview.js"></script>
    <script src="assets/vendors/js/swiper-bundle.js"></script>
    <script src="assets/vendors/js/gist-embed.min.js"></script>
    <script src="assets/js/helpers.js"></script>
    <script src="assets/js/controllers/show-on-scroll.js"></script>
    <script src="assets/js/controllers/countdown.js"></script>
    <script src="assets/js/controllers/isotope.js"></script>
    <script src="assets/js/controllers/navbar.js"></script>
    <script src="assets/js/controllers/stretch-column.js"></script>
    <script src="assets/js/controllers/swiper.js"></script>
    <script src="assets/js/controllers/others.js"></script><!-- endbuild -->
</body>

</html>
