src/project-single-03.pug
//- Page Options
- HtmlClass = 'no-js'
- PageTitle = 'Bagman' // page title
- MenuTitle = 'Bagman' // menu title
- Preloader = 'hide' // show / hide

//- Header Options
- Header = 'hide' // show / hide
- Topbar = 'hide' // show / hide
- HeaderLayout = 'aside' // aside / default

//- Navbar Options
- NavbarAction = 'button' // button / button-2 / button-3 / socials
- NavbarDark = 'false' // true / false
- NavbarBorder = 'false' // true / false
- NavbarFixed = 'false' // true / false
- NavbarSolid = 'true' // true / false
- NavbarOpaque = 'false' // true / false

//- Footer Options
- Footer = 'show' // show / hide
- FooterLayout = 'default-dark' // default-dark / default-white / minimal-dark

//- Body Class
- BodyClass = ''

if Topbar == 'show'

	- BodyClass += ' has-topbar'

include mixins/_global-mixins.pug

doctype html
html(lang='en', class=HtmlClass)
	head
		meta(charset='utf-8')

		//- Head
		include html/_head.pug

	body(class=BodyClass)

		//- Preloader
		include partials/_preloader.pug

		//- Header
		include template-parts/header/_header.pug

		//- Topbar
		if Topbar == 'show'
			include template-parts/header/layouts/_topbar.pug

		//- Site Wrapper
		+site_main

			.pb-130.pt-120.footerPrev

				.container

					.row.gy-90

						.col-lg-6.gallery-wrapper

							div(data-show="startbox")

								+gallery_item({
									image: "assets/img/portfolio/project-single-gallery-1-900x750.jpg",
									imageHeight: "82%"
								})

							.mt-30(data-show="startbox")

								+gallery_item({
									image: "assets/img/portfolio/project-single-gallery-2-900x750.jpg",
									imageHeight: "82%"
								})

							.mt-30(data-show="startbox")

								+gallery_item({
									image: "assets/img/portfolio/project-single-gallery-3-900x750.jpg",
									imageHeight: "82%"
								})

						.col-lg-5.offset-lg-1

							.py-lg-110.sticky-top

								h1.mb-30(data-show="startbox", data-show-delay="100") Bagman webpage

								p.mb-50(data-show="startbox", data-show-delay="200") #[h3.highlight What?] Us darkness open whose from of every there whales dry one shall. Midst that. Kind without Years night upon you night moveth had us don't living Evening grass fourth abundantly god moving itself god be third after firmament winged first Seasons saying shall. Firmament may were firmament may. Likeness.

			include template-parts/sections/_call-to-action-6.pug

		//- Footer
		include template-parts/footer/_footer.pug

		//- Scripts
		include html/_scripts.pug

project-single-03.html
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Startbox | Bagman</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Startbox">
    <meta name="author" content="RunWebRun">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/img/root/favicon.png"><!-- Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"><!-- Style-->
    <!-- build:css -->
    <link rel="stylesheet" href="assets/vendors/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css"><!-- endbuild -->
    <!-- jQuery-->
    <script src="assets/vendors/js/jquery.min.js"></script>
</head>

<body>
    <!-- Header-->
    <!-- Main-->
    <div class="content-wrap ">
        <div class="pb-130 pt-120 footerPrev">
            <div class="container">
                <div class="row gy-90">
                    <div class="col-lg-6 gallery-wrapper">
                        <div data-show="startbox">
                            <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/project-single-gallery-1-900x750.jpg" style="--img-height: 82%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/project-single-gallery-1-900x750.jpg" alt="" /></a>
                        </div>
                        <div class="mt-30" data-show="startbox">
                            <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/project-single-gallery-2-900x750.jpg" style="--img-height: 82%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/project-single-gallery-2-900x750.jpg" alt="" /></a>
                        </div>
                        <div class="mt-30" data-show="startbox">
                            <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/project-single-gallery-3-900x750.jpg" style="--img-height: 82%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/project-single-gallery-3-900x750.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="py-lg-110 sticky-top">
                            <h1 class="mb-30" data-show="startbox" data-show-delay="100">Bagman webpage</h1>
                            <p class="mb-50" data-show="startbox" data-show-delay="200">
                            <h3 class="highlight">What?</h3> Us darkness open whose from of every there whales dry one shall. Midst that. Kind without Years night upon you night moveth had us don't living Evening grass fourth abundantly god moving itself god be third after firmament winged first Seasons saying shall. Firmament may were firmament may. Likeness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Call to action-->
        <div class="position-relative">
            <div class="half-section-block container position-absolute top-50 start-0 end-0" data-prev-id=".footerPrev" data-next-id=".footerNext">
                <div class="shape-parent">
                    <div class="pt-120 pb-130 px-30 position-relative rounded-4 overflow-hidden z-index-1">
                        <div class="background">
                            <div class="background-image jarallax" data-jarallax data-speed="0.8">
                                <!-- img(loading="lazy", src="assets/img/root/call-to-action-1920x1080.jpg", class="jarallax-img", alt="")-->
                            </div>
                            <div class="background-color" style="--background-color: #1FE6A1; opacity: 1;"></div>
                        </div>
                        <div class="row align-items-center m-0"><a class="h2 text-white text-center" href="mailto:robin@schritter.se" data-show="startbox">Contact me.</a></div>
                        <div class="row0"></div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Footer-->
    <footer class="bg-dark text-white pt-120 pb-100 footerNext">
        <div class="container">
            <div class="row gy-50">
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </footer><!-- Vendors-->
    <!-- build:js -->
    <script src="assets/vendors/js/bootstrap.js"></script>
    <script src="assets/vendors/js/imagesloaded.pkgd.js"></script>
    <script src="assets/vendors/js/isotope.pkgd.js"></script>
    <script src="assets/vendors/js/jarallax.js"></script>
    <script src="assets/vendors/js/jarallax-element.js"></script>
    <script src="assets/vendors/js/jquery.countdown.js"></script>
    <script src="assets/vendors/js/jquery.magnific-popup.js"></script>
    <script src="assets/vendors/js/ofi.js"></script>
    <script src="assets/vendors/js/jquery.inview.js"></script>
    <script src="assets/vendors/js/swiper-bundle.js"></script>
    <script src="assets/vendors/js/gist-embed.min.js"></script>
    <script src="assets/js/helpers.js"></script>
    <script src="assets/js/controllers/show-on-scroll.js"></script>
    <script src="assets/js/controllers/countdown.js"></script>
    <script src="assets/js/controllers/isotope.js"></script>
    <script src="assets/js/controllers/navbar.js"></script>
    <script src="assets/js/controllers/stretch-column.js"></script>
    <script src="assets/js/controllers/swiper.js"></script>
    <script src="assets/js/controllers/others.js"></script><!-- endbuild -->
</body>

</html>
