src/single-post.pug
//- Page Options
- HtmlClass = 'no-js'
- PageTitle = 'Bagman' // page title
- MenuTitle = 'Bagman' // menu title
- Preloader = 'hide' // show / hide

//- Header Options
- Header = 'hide' // show / hide
- Topbar = 'hide' // show / hide
- HeaderLayout = 'default' // aside / default

//- Navbar Options
- NavbarAction = 'button' // button / button-2 / button-3 / socials
- NavbarDark = 'false' // true / false
- NavbarBorder = 'true' // true / false
- NavbarFixed = 'false' // true / false
- NavbarSolid = 'true' // true / false
- NavbarOpaque = 'false' // true / false

//- Footer Options
- Footer = 'show' // show / hide
- FooterLayout = 'default-dark' // default-dark / default-white / minimal-dark

//- Body Class
- BodyClass = ''

if Topbar == 'show'

	- BodyClass += ' has-topbar'

include mixins/_global-mixins.pug

doctype html
html(lang='en', class=HtmlClass)
	head
		meta(charset='utf-8')

		//- Head
		include html/_head.pug

	body(class=BodyClass)

		//- Preloader
		include partials/_preloader.pug

		//- Header
		include template-parts/header/_header.pug

		//- Topbar
		if Topbar == 'show'
			include template-parts/header/layouts/_topbar.pug

		//- Site Wrapper
		+site_main

			.container

				.row.pt-120.pb-60

					.col-12.col-lg-8.offset-lg-2

						h1.m-0.pe-30.highlight Bagman

				.row

					.col-12.col-lg-8.offset-lg-2.pb-50

						p.h4 What?

						p During a visit to Bagmans physical shop close to Hansa in Malmä. Me and the owner started talking in regard to their newly made webpage done in wordpress. The owner was rather displeased with part of the webpage and was wondering why there where no orders coming from the webshop. I said I was a newly educated Interaction designer and would love to take on the issues he had with his webpage.

						p.h4 How?

						p To get suited for the mission I started exploring different similiar webshops. I was analysing the design choices, the user flow and the responsivity of the webpages. In the second stage of said mission, 6 users were introduced to the webpage with the goal of buying 2 bags. During the user tests the methods observation and think-out-load were used. From by analysing the suer tests I could identify issues the users had during their experience using the webshop. The main issues which were discovered was user flows, bugs in the UI and a none seemless experience while trying to shop. I could also point to a handful of bugs that I discovered during my exploration of the webpage.

						p.h4 Results?

						p.m-0 The users had expressed a feeling of distrust and confusion when using the webpage - because of the bugs, hard to navigate user flows and a tough cashiers exit. As Bagman already had started to create a new webshop with the help of shopify, the best I could deliver was a written analysis of the discoveries during the user tests, a user flow chart and some visual design changes pointing to some of the issues the users had. I.e. button size, text size, image sizes, navigational issues etc.
				
		//- Footer
		include template-parts/footer/_footer.pug

		//- Scripts
		include html/_scripts.pug

dist/single-post.html
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Startbox | Bagman</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Startbox">
    <meta name="author" content="RunWebRun">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/img/root/favicon.png"><!-- Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"><!-- Style-->
    <!-- build:css -->
    <link rel="stylesheet" href="assets/vendors/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css"><!-- endbuild -->
    <!-- jQuery-->
    <script src="assets/vendors/js/jquery.min.js"></script>
</head>

<body>
    <!-- Header-->
    <!-- Main-->
    <div class="content-wrap ">
        <div class="container">
            <div class="row pt-120 pb-60">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h1 class="m-0 pe-30 highlight">Bagman</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2 pb-50">
                    <p class="h4">What?</p>
                    <p>During a visit to Bagmans physical shop close to Hansa in Malmä. Me and the owner started talking in regard to their newly made webpage done in wordpress. The owner was rather displeased with part of the webpage and was wondering why there where no orders coming from the webshop. I said I was a newly educated Interaction designer and would love to take on the issues he had with his webpage.</p>
                    <p class="h4">How?</p>
                    <p>To get suited for the mission I started exploring different similiar webshops. I was analysing the design choices, the user flow and the responsivity of the webpages. In the second stage of said mission, 6 users were introduced to the webpage with the goal of buying 2 bags. During the user tests the methods observation and think-out-load were used. From by analysing the suer tests I could identify issues the users had during their experience using the webshop. The main issues which were discovered was user flows, bugs in the UI and a none seemless experience while trying to shop. I could also point to a handful of bugs that I discovered during my exploration of the webpage.</p>
                    <p class="h4">Results?</p>
                    <p class="m-0">The users had expressed a feeling of distrust and confusion when using the webpage - because of the bugs, hard to navigate user flows and a tough cashiers exit. As Bagman already had started to create a new webshop with the help of shopify, the best I could deliver was a written analysis of the discoveries during the user tests, a user flow chart and some visual design changes pointing to some of the issues the users had. I.e. button size, text size, image sizes, navigational issues etc.</p>
                </div>
            </div>
        </div>
    </div><!-- Footer-->
    <footer class="bg-dark text-white pt-120 pb-100 footerNext">
        <div class="container">
            <div class="row gy-50">
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </footer><!-- Vendors-->
    <!-- build:js -->
    <script src="assets/vendors/js/bootstrap.js"></script>
    <script src="assets/vendors/js/imagesloaded.pkgd.js"></script>
    <script src="assets/vendors/js/isotope.pkgd.js"></script>
    <script src="assets/vendors/js/jarallax.js"></script>
    <script src="assets/vendors/js/jarallax-element.js"></script>
    <script src="assets/vendors/js/jquery.countdown.js"></script>
    <script src="assets/vendors/js/jquery.magnific-popup.js"></script>
    <script src="assets/vendors/js/ofi.js"></script>
    <script src="assets/vendors/js/jquery.inview.js"></script>
    <script src="assets/vendors/js/swiper-bundle.js"></script>
    <script src="assets/vendors/js/gist-embed.min.js"></script>
    <script src="assets/js/helpers.js"></script>
    <script src="assets/js/controllers/show-on-scroll.js"></script>
    <script src="assets/js/controllers/countdown.js"></script>
    <script src="assets/js/controllers/isotope.js"></script>
    <script src="assets/js/controllers/navbar.js"></script>
    <script src="assets/js/controllers/stretch-column.js"></script>
    <script src="assets/js/controllers/swiper.js"></script>
    <script src="assets/js/controllers/others.js"></script><!-- endbuild -->
</body>

</html>
