dist/single-post-4.html
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Startbox | Interactive playboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Startbox">
    <meta name="author" content="RunWebRun">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/img/root/favicon.png"><!-- Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"><!-- Style-->
    <!-- build:css -->
    <link rel="stylesheet" href="assets/vendors/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css"><!-- endbuild -->
    <!-- jQuery-->
    <script src="assets/vendors/js/jquery.min.js"></script>
</head>

<body>
    <!-- Header-->
    <!-- Main-->
    <div class="content-wrap ">
        <div class="container">
            <div class="row pt-120 pb-60">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h1 class="m-0 pe-30 highlight">Interactive playboard - University project</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <p class="h4">What?</p>
                    <p>During a course in tangible interfaces at Malmö University we were tasked to design a tangible interface, the target group: children. Both me and my two peers set out to discover and define in what way children in the age of 4-6 were introduced to programming. A skill new teaching to younger children, that is now on the corriculums of the schools in Sweden.</p>
                    <p class="h4">How?</p>
                    <p>We started by exploring the swedish schoolsystem and the different ways programming were advised to be taught to children. By booking an interview with a preschool teacher specialised in programming and techniques taught to children we could gather alot of information. After the interview we were shadowing a group of preschool children at the age of 3-6 to learn how these children were using the different programming tools. Most of the tools were used in a playful matter, programming different toys to move or behave in different manners. From our findings we created an interactive playboard which was programable through different points on a screen. The programming resulted in different animations for different sea creatures on a screen. The interactive board was user tested by 8 children in the ages of 3-5 and the user tests were analysed.</p>
                    <p class="h4">Results?</p>
                    <p class="m-0">The narrative of the sea creatures could be altered depending on which of the points were activated, thus programming the sea creatures animations and movements. This was understood by most children after some time playing with the interactive playboard.</p>
                </div>
            </div>
            <div class="row py-90 gy-30 gallery-wrapper">
                <div class="col-12 col-sm-6">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/playboard4.jpg" style="--img-height: 87%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/playboard4.jpg" alt="" /></a>
                </div>
                <div class="col-12 col-sm-6">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/playboard3.jpg" style="--img-height: 87%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/playboard3.jpg" alt="" /></a>
                </div>
            </div>
            <div class="row pb-75 gy-30 gallery-wrapper">
                <div class="col-12 col-sm-6">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/playboard2.jpg" style="--img-height: 87%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/playboard2.jpg" alt="" /></a>
                </div>
                <div class="col-12 col-sm-6">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/playboard1.jpg" style="--img-height: 87%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/playboard1.jpg" alt="" /></a>
                </div>
            </div>
        </div>
    </div><!-- Footer-->
    <footer class="bg-dark text-white pt-120 pb-100 footerNext">
        <div class="container">
            <div class="row gy-50">
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </footer><!-- Vendors-->
    <!-- build:js -->
    <script src="assets/vendors/js/bootstrap.js"></script>
    <script src="assets/vendors/js/imagesloaded.pkgd.js"></script>
    <script src="assets/vendors/js/isotope.pkgd.js"></script>
    <script src="assets/vendors/js/jarallax.js"></script>
    <script src="assets/vendors/js/jarallax-element.js"></script>
    <script src="assets/vendors/js/jquery.countdown.js"></script>
    <script src="assets/vendors/js/jquery.magnific-popup.js"></script>
    <script src="assets/vendors/js/ofi.js"></script>
    <script src="assets/vendors/js/jquery.inview.js"></script>
    <script src="assets/vendors/js/swiper-bundle.js"></script>
    <script src="assets/vendors/js/gist-embed.min.js"></script>
    <script src="assets/js/helpers.js"></script>
    <script src="assets/js/controllers/show-on-scroll.js"></script>
    <script src="assets/js/controllers/countdown.js"></script>
    <script src="assets/js/controllers/isotope.js"></script>
    <script src="assets/js/controllers/navbar.js"></script>
    <script src="assets/js/controllers/stretch-column.js"></script>
    <script src="assets/js/controllers/swiper.js"></script>
    <script src="assets/js/controllers/others.js"></script><!-- endbuild -->
</body>

</html>

src/single-post-4.pug
//- Page Options
- HtmlClass = 'no-js'
- PageTitle = 'Bagman' // page title
- MenuTitle = 'Bagman' // menu title
- Preloader = 'hide' // show / hide

//- Header Options
- Header = 'hide' // show / hide
- Topbar = 'hide' // show / hide
- HeaderLayout = 'default' // aside / default

//- Navbar Options
- NavbarAction = 'button' // button / button-2 / button-3 / socials
- NavbarDark = 'false' // true / false
- NavbarBorder = 'true' // true / false
- NavbarFixed = 'false' // true / false
- NavbarSolid = 'true' // true / false
- NavbarOpaque = 'false' // true / false

//- Footer Options
- Footer = 'show' // show / hide
- FooterLayout = 'default-dark' // default-dark / default-white / minimal-dark

//- Body Class
- BodyClass = ''

if Topbar == 'show'

	- BodyClass += ' has-topbar'

include mixins/_global-mixins.pug

doctype html
html(lang='en', class=HtmlClass)
	head
		meta(charset='utf-8')

		//- Head
		include html/_head.pug

	body(class=BodyClass)

		//- Preloader
		include partials/_preloader.pug

		//- Header
		include template-parts/header/_header.pug

		//- Topbar
		if Topbar == 'show'
			include template-parts/header/layouts/_topbar.pug

		//- Site Wrapper
		+site_main

			.container

				.row.pt-120.pb-60

					.col-12.col-lg-8.offset-lg-2

						h1.m-0.pe-30.highlight Interactive playboard

				.row

					.col-12.col-lg-8.offset-lg-2

						p.h4 What?

						p During a course in tangible interfaces at Malmö University we were tasked to design a tangible interface, the target group: children. Both me and my two peers set out to discover and define how and why children at the age of 4-6 were introduced to programming. A new skill to learn and should now be on the corriculums of the schools in sweden.

						p.h4 How?

						p We started by exploring the swedish schoolsystem and the different programming items which was used today to teach programming. This led us to discoveries which in turn gave us the idead to try to get an interview with a teacher at a school involved in teaching programming as well as shadowing the teachings of this. By booking an interview and shadowing we could see first hand how children at the age of 3-6 were introduced to programming, in a playful matter, programming different toys to move or behave in different manners. This was their first entry to programming in a school environment. From our findings we created an interactive playboard which was programable through different points on a screen. The programming resulted in different animations amongst the different sea creatures on the screen. The interactive board was user tested by 8 children in the ages between the ages of 3-5 and the user tests were analysed.


						p.h4 Results?

						p.m-0 The narrative of the sea creatures could be altered depending on which of the points were activated, thus programming the sea creatures animations and movements. This was understood by most children after some time playing with the interactive playboard. What was not accounted for by us designers was the short attention span which children have. Something which need to be thought of and designed for in a future iteration.
				.row.py-90.gy-30.gallery-wrapper

					.col-12.col-sm-6

						+gallery_item({
							image: "assets/img/portfolio/playboard4.jpg"
						})

					.col-12.col-sm-6

						+gallery_item({
							image: "assets/img/portfolio/playboard3.jpg"
						})

				.row.pb-75.gy-30.gallery-wrapper

					.col-12.col-sm-6

						+gallery_item({
							image: "assets/img/portfolio/playboard2.jpg"
						})

					.col-12.col-sm-6

						+gallery_item({
							image: "assets/img/portfolio/playboard1.jpg"
						})
	
		//- Footer
		include template-parts/footer/_footer.pug

		//- Scripts
		include html/_scripts.pug
