single-post-3.html
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Startbox | Inclusive videocalls for elderly</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Startbox">
    <meta name="author" content="RunWebRun">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/img/root/favicon.png"><!-- Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"><!-- Style-->
    <!-- build:css -->
    <link rel="stylesheet" href="assets/vendors/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css"><!-- endbuild -->
    <!-- jQuery-->
    <script src="assets/vendors/js/jquery.min.js"></script>
</head>

<body>
    <!-- Header-->
    <!-- Main-->
    <div class="content-wrap ">
        <div class="container">
            <div class="row pt-120 pb-60">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h1 class="m-0 pe-30 highlight">Inclusive videocalls for elderly - University project</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <p class="h4">What?</p>
                    <p>For my bachelors thesis I knew that I wanted to explore the digital divide which is an ongoing and rising factor in our digital society. I also knew I somehow wanted to target elderly people, as they already are one of the most affected social groups both digital and analog. Looking at how this work was done at the peak of the pandemic with social restrains being put on the public. I understood that the digital social space was tough to navigate while not knowing or dareing to explore the different posibilites.</p>
                    <p class="h4">How?</p>
                    <p>I started by reading alot of material on the digital divide, how eldery are effected by technology and how eldery are affected by social distancing. I read research papers, articles and other news which made me even more aware of how uninclusive technology effects elderly. I now knew I needed to talk, interview and discuss with some of the elderly regarding their experiences, their needs and their supposed struggles seen to their non digital- and digital social life. I was in contact with seniorNet, an organisation which teaches elderly people the fundamentals in digital technology. I sent out a digital survey to their members and also asked to be put in contact with some of their members. Through friends of friends and the seniorNet organisation I could get a hold of 6 elderly users which wanted to part take in interviews. By gathering the information which was provided to me at these interviews, I could filter out, recordings and post-it notes I could filter out important information from the not important information. Thus find the problem which these users had in common. Videocalls (aka FaceTime) - all of the users where explaining how they prefered talking through videocall but also how they struggled while they were trying to engage in one. From my discoveries I decided to create a user persona which I could use to look back on during my work - this helped me alot as I did not have any physical contact with the elderly users. And also a word cloud to identify and visualize my findings. I now knew there was a will from the elderly to engage in videocalls and that this was the most prefered means of digital social interaction. The same elderly users where then used in user tests, asked to film them selfs and their interactions during the videocalls. The users where asked to try videocall my phone using the FaceTime application. The users struggled with exploring the application, user interactions seemed tough as some of the design choices did not fit the elderly users movements - bad eyesight, shaking fingers or a had tough time understanding the user flows.</p>
                    <p class="h4">Results?</p>
                    <p class="m-0">A number of different redesigns of the smartphone application which had an inclusive interface and a shorter user flow to intize elderly users to explore as well as to initiate in a videocall. The larger elements and text was appriciated by the elderly users, so were also the user flow of the final designs. The thesis and the longer read can be found here.</p>
                </div>
            </div>
            <div class="row py-90 gy-30 gallery-wrapper">
                <div class="col-12 col-sm-6">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/usertest1.jpg" style="--img-height: 87%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/usertest1.jpg" alt="" /></a>
                </div>
                <div class="col-12 col-sm-6">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/persona_thesisV2.jpg" style="--img-height: 87%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/persona_thesisV2.jpg" alt="" /></a>
                </div>
            </div>
            <div class="row pb-75 gy-30 gallery-wrapper">
                <div class="col-12 col-sm-6">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/doublediamondv2.3.jpg" style="--img-height: 87%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/doublediamondv2.3.jpg" alt="" /></a>
                </div>
                <div class="col-12 col-sm-6">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/portfolio/wordcloud.png" style="--img-height: 87%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/portfolio/wordcloud.png" alt="" /></a>
                </div>
            </div>
        </div>
    </div><!-- Footer-->
    <footer class="bg-dark text-white pt-120 pb-100 footerNext">
        <div class="container">
            <div class="row gy-50">
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </footer><!-- Vendors-->
    <!-- build:js -->
    <script src="assets/vendors/js/bootstrap.js"></script>
    <script src="assets/vendors/js/imagesloaded.pkgd.js"></script>
    <script src="assets/vendors/js/isotope.pkgd.js"></script>
    <script src="assets/vendors/js/jarallax.js"></script>
    <script src="assets/vendors/js/jarallax-element.js"></script>
    <script src="assets/vendors/js/jquery.countdown.js"></script>
    <script src="assets/vendors/js/jquery.magnific-popup.js"></script>
    <script src="assets/vendors/js/ofi.js"></script>
    <script src="assets/vendors/js/jquery.inview.js"></script>
    <script src="assets/vendors/js/swiper-bundle.js"></script>
    <script src="assets/vendors/js/gist-embed.min.js"></script>
    <script src="assets/js/helpers.js"></script>
    <script src="assets/js/controllers/show-on-scroll.js"></script>
    <script src="assets/js/controllers/countdown.js"></script>
    <script src="assets/js/controllers/isotope.js"></script>
    <script src="assets/js/controllers/navbar.js"></script>
    <script src="assets/js/controllers/stretch-column.js"></script>
    <script src="assets/js/controllers/swiper.js"></script>
    <script src="assets/js/controllers/others.js"></script><!-- endbuild -->
</body>

</html>

src/single-post-3.pug
//- Page Options
- HtmlClass = 'no-js'
- PageTitle = 'Bagman' // page title
- MenuTitle = 'Bagman' // menu title
- Preloader = 'hide' // show / hide

//- Header Options
- Header = 'hide' // show / hide
- Topbar = 'hide' // show / hide
- HeaderLayout = 'default' // aside / default

//- Navbar Options
- NavbarAction = 'button' // button / button-2 / button-3 / socials
- NavbarDark = 'false' // true / false
- NavbarBorder = 'true' // true / false
- NavbarFixed = 'false' // true / false
- NavbarSolid = 'true' // true / false
- NavbarOpaque = 'false' // true / false

//- Footer Options
- Footer = 'show' // show / hide
- FooterLayout = 'default-dark' // default-dark / default-white / minimal-dark

//- Body Class
- BodyClass = ''

if Topbar == 'show'

	- BodyClass += ' has-topbar'

include mixins/_global-mixins.pug

doctype html
html(lang='en', class=HtmlClass)
	head
		meta(charset='utf-8')

		//- Head
		include html/_head.pug

	body(class=BodyClass)

		//- Preloader
		include partials/_preloader.pug

		//- Header
		include template-parts/header/_header.pug

		//- Topbar
		if Topbar == 'show'
			include template-parts/header/layouts/_topbar.pug

		//- Site Wrapper
		+site_main

			.container

				.row.pt-120.pb-60

					.col-12.col-lg-8.offset-lg-2

						h1.m-0.pe-30.highlight Inclusive videocalls for elderly

				.row

					.col-12.col-lg-8.offset-lg-2

						p.h4 What?

						p For my bachelors thesis I knew that I wanted to explore the digital divide that is a ongoing and rising factor in our digital society. I also knew I somehow wanted to target elderly people, are they already is one of the group of people that are the most affected by the digital divide. And looking at how this work was done at the peak of the pandemic with social restrains being put on the public. I could understand that the digital social space must have been a struggle not knowing or dareing your way around.

						p.h4 How?

						p I started by reading alot of material on the digital divide, how eldery are effected by technology and also how eldery are affected by social distancing. I read research papers, articles and other news which made me even more aware of how uninclusive technology effects elderly. I now knew I needed to talk, interview and discuss with the elderly regarding their experiences, their needs and their struggles seen to their digital social life. I had contaced seniorNet, an organisation which teaches elderly fundamentals in digital technology and asked to be put in contact with some of their members. Through friends of friends and the seniorNet organisation I could get a hold of 6 elderly users which wanted to par take in interviews. As the Corona pandemic was ongoing and on its peek it was tough finding subjects which wanted to partake to these interviews. The interviews needed to be kept digital and on a distance as social distancing in affect. By gathering the information which was provided to me at these interviews, I could filter out by using post-it notes. By using my notes, recordings and post-it notes I could filter out important information from the not important information. Thus find the problem which all these users had incomon. Videocalls (aka FaceTime) - all of the users where explaining how they prefered talking through videocall but also how they struggled while they were trying to engage in one. From my discoveries I decided to create a user persona which I could use to look back on during my work - this helped me alot as I did not have any physical contact with the elderly users. And also a word cloud to identify and visualize my findings. I now knew there was a will from the elderly to engage in videocalls and that this was the most prefered means of digital social calls. So why aren't elderly users engaged in more videocalls with friends and family? After some more reading and user tests I established that there was a fear in trying new technology. The initial fears where being scammed and doing something wrong which could leda to malfunction. The same elderly users where then used in user tests, asked to film them selfs and their interactions during the videocalls. The users where asked to try videocall my phone using the FaceTime application. The users struggled with trying and exploring the application, user interactions seemed tough as some of the design choices did not fit the elderly users which had bad eyesight, shaking fingers or a tough time understanding the user flows.


						p.h4 Results?

						p.m-0 A number of different redesigns of the smartphone application which had an inclusive interface and a shorter user flow to intize elderly users to explore as well as to initiate in a videocall. The larger elements and text was appriciated by the elderly users, so were also the user flow of the final designs. The thesis and the longer read can be found here.
				.row.py-90.gy-30.gallery-wrapper

					.col-12.col-sm-6

						+gallery_item({
							image: "assets/img/portfolio/IMG_5735.png"
						})

					.col-12.col-sm-6

						+gallery_item({
							image: "assets/img/portfolio/img_5632.jpg"
						})

				.row.pb-75.gy-30.gallery-wrapper
				
					.col-12.col-sm-6

						+gallery_item({
							image: "assets/img/portfolio/doublediamondv2.3.jpg"
						})

					.col-12.col-sm-6

						+gallery_item({
							image: "assets/img/portfolio/wordcloud.png"
						})
								
		//- Footer
		include template-parts/footer/_footer.pug

		//- Scripts
		include html/_scripts.pug
