src/single-post-2.pug
//- Page Options
- HtmlClass = 'no-js'
- PageTitle = 'Bagman' // page title
- MenuTitle = 'Bagman' // menu title
- Preloader = 'hide' // show / hide

//- Header Options
- Header = 'hide' // show / hide
- Topbar = 'hide' // show / hide
- HeaderLayout = 'default' // aside / default

//- Navbar Options
- NavbarAction = 'button' // button / button-2 / button-3 / socials
- NavbarDark = 'false' // true / false
- NavbarBorder = 'true' // true / false
- NavbarFixed = 'false' // true / false
- NavbarSolid = 'true' // true / false
- NavbarOpaque = 'false' // true / false

//- Footer Options
- Footer = 'show' // show / hide
- FooterLayout = 'default-dark' // default-dark / default-white / minimal-dark

//- Body Class
- BodyClass = ''

if Topbar == 'show'

	- BodyClass += ' has-topbar'

include mixins/_global-mixins.pug

doctype html
html(lang='en', class=HtmlClass)
	head
		meta(charset='utf-8')

		//- Head
		include html/_head.pug

	body(class=BodyClass)

		//- Preloader
		include partials/_preloader.pug

		//- Header
		include template-parts/header/_header.pug

		//- Topbar
		if Topbar == 'show'
			include template-parts/header/layouts/_topbar.pug

		//- Site Wrapper
		+site_main

			.container

				.row.pt-120.pb-60

					.col-12.col-lg-8.offset-lg-2

						h1.m-0.pe-30.highlight Alice real estate

				.row

					.col-12.col-lg-8.offset-lg-2

						p.h4 What?

						p Completion of a webpage done in wordpress. The customer had paid a webdesigner to design and set up a wordpress webpage in relations to real estate sales. The webdesigner did not have enough knowledge to finilize the webpage, queue my entrance. 

						p.h4 How?

						p By exploring similiar webpages we could analyze the user flows and by using html, css and javascript I could do the necessary changes to finilize the webpage. 

						p.h4 Results?

						p.m-0 Finilize the webpage and let it go live.
				
				.row.my-90.gy-30.gallery-wrapper

					.col-12.col-sm-4

						+gallery_item({
							image: "assets/img/portfolio/Alicerealestate.png",
							imageHeight: "94%"
						})

					.col-12.col-sm-4

						+gallery_item({
							image: "assets/img/portfolio/Alicerealestate2.jpg",
							imageHeight: "94%"
						})

					.col-12.col-sm-4

						+gallery_item({
							image: "assets/img/portfolio/Alicerealestate3.jpg",
							imageHeight: "94%"
						})
		
		//- Footer
		include template-parts/footer/_footer.pug

		//- Scripts
		include html/_scripts.pug

single-post-2.html
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Startbox | Bagman</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Startbox">
    <meta name="author" content="RunWebRun">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/img/root/favicon.png"><!-- Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"><!-- Style-->
    <!-- build:css -->
    <link rel="stylesheet" href="assets/vendors/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/main.css"><!-- endbuild -->
    <!-- jQuery-->
    <script src="assets/vendors/js/jquery.min.js"></script>
</head>

<body>
    <!-- Header-->
    <!-- Main-->
    <div class="content-wrap ">
        <div class="container">
            <div class="row pt-120 pb-60">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <h1 class="m-0 pe-30 highlight">Alice real estate</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <p class="h4">What?</p>
                    <p>Completion of webpage done in wordpress. The customer had paid a webdesigner to design and set up a wordpress webpage in relations to real estate sales. The webdesigner did not have enough knowledge to finilize the webpage, queue my entrance. </p>
                    <p class="h4">How?</p>
                    <p>By exploring similiar webpages we could analyze the user flows and by using html, css and javascript I could do the changes that was necesarry to finilize the webpage. </p>
                    <p class="h4">Results?</p>
                    <p class="m-0">Finilize the webpage and let it go live.</p>
                </div>
            </div>
            <div class="row my-90 gy-30 gallery-wrapper">
                <div class="col-12 col-sm-4">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/blog/gallery-3-900x800.jpg" style="--img-height: 94%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/blog/gallery-3-900x800.jpg" alt="" /></a>
                </div>
                <div class="col-12 col-sm-4">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/blog/gallery-4-900x800.jpg" style="--img-height: 94%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/blog/gallery-4-900x800.jpg" alt="" /></a>
                </div>
                <div class="col-12 col-sm-4">
                    <!-- Gallery item--><a class="gallery-item rounded-4 overflow-hidden" href="assets/img/blog/gallery-5-900x800.jpg" style="--img-height: 94%;" data-img-height="data-img-height"><img loading="lazy" src="assets/img/blog/gallery-5-900x800.jpg" alt="" /></a>
                </div>
            </div>
        </div>
    </div><!-- Footer-->
    <footer class="bg-dark text-white pt-120 pb-100 footerNext">
        <div class="container">
            <div class="row gy-50">
                <div class="col-12 col-lg-3"></div>
            </div>
        </div>
    </footer><!-- Vendors-->
    <!-- build:js -->
    <script src="assets/vendors/js/bootstrap.js"></script>
    <script src="assets/vendors/js/imagesloaded.pkgd.js"></script>
    <script src="assets/vendors/js/isotope.pkgd.js"></script>
    <script src="assets/vendors/js/jarallax.js"></script>
    <script src="assets/vendors/js/jarallax-element.js"></script>
    <script src="assets/vendors/js/jquery.countdown.js"></script>
    <script src="assets/vendors/js/jquery.magnific-popup.js"></script>
    <script src="assets/vendors/js/ofi.js"></script>
    <script src="assets/vendors/js/jquery.inview.js"></script>
    <script src="assets/vendors/js/swiper-bundle.js"></script>
    <script src="assets/vendors/js/gist-embed.min.js"></script>
    <script src="assets/js/helpers.js"></script>
    <script src="assets/js/controllers/show-on-scroll.js"></script>
    <script src="assets/js/controllers/countdown.js"></script>
    <script src="assets/js/controllers/isotope.js"></script>
    <script src="assets/js/controllers/navbar.js"></script>
    <script src="assets/js/controllers/stretch-column.js"></script>
    <script src="assets/js/controllers/swiper.js"></script>
    <script src="assets/js/controllers/others.js"></script><!-- endbuild -->
</body>

</html>
